<!DOCTYPE html>
<html>
<head>
  <title>CSV Importer</title>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <script>
    window.TrelloPowerUp.initialize({
      'board-buttons': function(t, options) {
        return [{
          text: 'Import CSV',
          callback: function(t) {
            return t.popup({
              title: 'CSV Importer',
              url: './popup.html',
              height: 200
            });
          }
        }];
      }
    });
  </script>
</head>
<body>
    <h1>CSV Importer Files</h1>
    <ul>
      <li><a href="capabilities.json">capabilities.json</a></li>
      <li><a href="popup.html">popup.html</a></li>
      <li><a href="CSV-importer-icon.png">CSV-importer-icon.png</a></li>
    </ul>
</body>
</html>
